<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Atividade 02 - Conceitos Gerais</title>
    <link rel="icon" type="imagens/png" href="imagens/ifsp.jpg">
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu nav ul li{
            display: inline;
        }

        a{
            font-size: 15px;
            margin: 0px 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(236, 228, 228);
        }

        .titulo{
            text-align: center;
            color: grey;
        }

        .card-image{
            display: inline-block;
            width: 200px;
        }

        .card-text{
            display: inline-block;
            width: 600px;
        }

        img{
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="menu">
    <nav>
        <ul>
          <li><a href="#pessoais">Dados Pessoais</a></li>
          <li><a href="#profissionais">Dados Profissionais</a></li>
          <li><a href="#escolaridade">Escolaridade</a></li>
        </ul>
    </div>
<h1 class="titulo">Menu</h1>
<hr>
<h2 id="pessoais">Dados Pessoais</h2>
<div>
    <p>Nessa lista você irá encontrar os dados pessoais</p>
    <ol>
        <div class="card-image">
        <img src="imagens/Foto-Perfil.jpg" alt="Perfil" width="150px" />
        <div class="card-text">
        <li>Nome: Gabriel Viegas Gomes Neto </li>
        <li>Idade: 23 </li>
        <li>Endereço: Rua Osvaldo Gallerani, Satelite Iris I </li>
        <li>Cidade: Campinas </li>
        <li>Estado: São Paulo </li>
        </div>
    </div>
    </ol>

<hr>
<h2 id="profissionais">Dados Profissionais</h2>
<div>
    <p>Nessa lista você irá encontrar os dados profissionais</p>
    <ol>
        <img src="imagens/icaro.jpg" alt="Perfil" width="150px" />
        <li>Experiência Profissional </li>
        <li>Área: TI</li>
        <li>Cargo: Analista de Sistemas JR</li>
        <li>Empresa: Icaro Technologies</li>
        <li>Unidade: Campinas</li>
    </ol>

    <hr>
<h2 id="escolaridade">Escolaridade</h2>
<div>
    <p>Nessa lista você irá encontrar a Escolaridade</p>
    <ol>
        <img src="imagens/escolaridade.jpg" alt="Perfil" width="150px" />
        <li>Ensino Médio: Yasuo Sasaki </li>
        <li>Ensino Técnico: <a href="https://etechortolandia.com.br">Etec de Hortolândia</a></li>
        <li>Ensino Superior:<a href="http://ifsp.edu.br">Instituto Federal de São Paulo</a></li>
    </ol>

    <hr>
</div>
   
</body>


</html>